SCC_BACKEND_SHADER_FLAGS_BEGIN__
NGS_FLAG_IS_NORMAL_MAP normalTex
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//output uvec4 sc_RayTracingPositionAndMask 0
//output uvec4 sc_RayTracingNormalAndMore 1
//sampler sampler baseTexSmpSC 0:27
//sampler sampler intensityTextureSmpSC 0:28
//sampler sampler materialParamsTexSmpSC 0:29
//sampler sampler normalTexSmpSC 0:30
//sampler sampler sc_EnvmapDiffuseSmpSC 0:31
//sampler sampler sc_EnvmapSpecularSmpSC 0:32
//sampler sampler sc_RayTracingGlobalIlluminationSmpSC 0:34
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:35
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:36
//sampler sampler sc_RayTracingReflectionsSmpSC 0:37
//sampler sampler sc_RayTracingShadowsSmpSC 0:38
//sampler sampler sc_SSAOTextureSmpSC 0:39
//sampler sampler sc_ScreenTextureSmpSC 0:40
//sampler sampler sc_ShadowTextureSmpSC 0:41
//texture texture2D baseTex 0:4:0:27
//texture texture2D intensityTexture 0:5:0:28
//texture texture2D materialParamsTex 0:6:0:29
//texture texture2D normalTex 0:7:0:30
//texture texture2D sc_EnvmapDiffuse 0:8:0:31
//texture texture2D sc_EnvmapSpecular 0:9:0:32
//texture texture2D sc_RayTracingGlobalIllumination 0:18:0:34
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:19:0:35
//texture texture2D sc_RayTracingRayDirection 0:20:0:36
//texture texture2D sc_RayTracingReflections 0:21:0:37
//texture texture2D sc_RayTracingShadows 0:22:0:38
//texture texture2D sc_SSAOTexture 0:23:0:39
//texture texture2D sc_ScreenTexture 0:24:0:40
//texture texture2D sc_ShadowTexture 0:25:0:41
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:43:5088 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//int sc_RayTracingReceiverEffectsMask 3824
//float3 sc_RayTracingOriginScale 3984
//uint sc_RayTracingReceiverMask 4000
//float3 sc_RayTracingOriginOffset 4032
//uint sc_RayTracingReceiverId 4048
//uint4 sc_RayTracingCasterConfiguration 4064
//uint4 sc_RayTracingCasterOffsetPNTC 4080
//uint4 sc_RayTracingCasterOffsetTexture 4096
//uint4 sc_RayTracingCasterFormatPNTC 4112
//uint4 sc_RayTracingCasterFormatTexture 4128
//float4 voxelization_params_0 4192
//float4 voxelization_params_frustum_lrbt 4208
//float4 voxelization_params_frustum_nf 4224
//float3 voxelization_params_camera_pos 4240
//float4x4 sc_ModelMatrixVoxelization 4256
//float correctedIntensity 4320
//float3x3 intensityTextureTransform 4384
//float4 intensityTextureUvMinMax 4432
//float4 intensityTextureBorderColor 4448
//int PreviewEnabled 4612
//float alphaTestThreshold 4620
//float3x3 baseTexTransform 4672
//float4 baseTexUvMinMax 4720
//float4 baseTexBorderColor 4736
//float uvScale 4752
//float3x3 normalTexTransform 4816
//float4 normalTexUvMinMax 4864
//float4 normalTexBorderColor 4880
//float3x3 materialParamsTexTransform 4944
//float4 materialParamsTexUvMinMax 4992
//float4 materialParamsTexBorderColor 5008
//float2 Port_Center_N016 5024
//float3 Port_Emissive_N006 5040
//float3 Port_SpecularAO_N006 5056
//float depthRef 5072
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_materialParamsTex 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 34 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_MIN_MAX_materialParamsTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 38 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 39 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 40 0
//spec_const bool SC_USE_UV_TRANSFORM_materialParamsTex 41 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool baseTexHasSwappedViews 44 0
//spec_const bool intensityTextureHasSwappedViews 45 0
//spec_const bool materialParamsTexHasSwappedViews 46 0
//spec_const bool normalTexHasSwappedViews 47 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 48 0
//spec_const bool sc_BlendMode_Add 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_MultiplyOriginal 56 0
//spec_const bool sc_BlendMode_Multiply 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 60 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_DepthOnly 63 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 64 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 65 0
//spec_const bool sc_FramebufferFetch 66 0
//spec_const bool sc_HasDiffuseEnvmap 67 0
//spec_const bool sc_IsEditor 68 0
//spec_const bool sc_LightEstimation 69 0
//spec_const bool sc_MotionVectorsPass 70 0
//spec_const bool sc_OITCompositingPass 71 0
//spec_const bool sc_OITDepthBoundsPass 72 0
//spec_const bool sc_OITDepthGatherPass 73 0
//spec_const bool sc_OutputBounds 74 0
//spec_const bool sc_ProjectiveShadowsCaster 75 0
//spec_const bool sc_ProjectiveShadowsReceiver 76 0
//spec_const bool sc_RayTracingCasterForceOpaque 77 0
//spec_const bool sc_RayTracingGlobalIlluminationHasSwappedViews 78 0
//spec_const bool sc_RayTracingReflectionsHasSwappedViews 79 0
//spec_const bool sc_RayTracingShadowsHasSwappedViews 80 0
//spec_const bool sc_RenderAlphaToColor 81 0
//spec_const bool sc_SSAOEnabled 82 0
//spec_const bool sc_ScreenTextureHasSwappedViews 83 0
//spec_const bool sc_TAAEnabled 84 0
//spec_const bool sc_VertexBlendingUseNormals 85 0
//spec_const bool sc_VertexBlending 86 0
//spec_const bool sc_Voxelization 87 0
//spec_const int SC_DEVICE_CLASS 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_materialParamsTex 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 94 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_materialParamsTex 95 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 96 -1
//spec_const int baseTexLayout 97 0
//spec_const int intensityTextureLayout 98 0
//spec_const int materialParamsTexLayout 99 0
//spec_const int normalTexLayout 100 0
//spec_const int sc_AmbientLightMode0 101 0
//spec_const int sc_AmbientLightMode1 102 0
//spec_const int sc_AmbientLightMode2 103 0
//spec_const int sc_AmbientLightMode_Constant 104 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 105 0
//spec_const int sc_AmbientLightMode_FromCamera 106 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 107 0
//spec_const int sc_AmbientLightsCount 108 0
//spec_const int sc_DepthBufferMode 109 0
//spec_const int sc_DirectionalLightsCount 110 0
//spec_const int sc_EnvLightMode 111 0
//spec_const int sc_EnvmapDiffuseLayout 112 0
//spec_const int sc_EnvmapSpecularLayout 113 0
//spec_const int sc_LightEstimationSGCount 114 0
//spec_const int sc_PointLightsCount 115 0
//spec_const int sc_RayTracingGlobalIlluminationLayout 116 0
//spec_const int sc_RayTracingReflectionsLayout 117 0
//spec_const int sc_RayTracingShadowsLayout 118 0
//spec_const int sc_RenderingSpace 119 -1
//spec_const int sc_ScreenTextureLayout 120 0
//spec_const int sc_ShaderCacheConstant 121 0
//spec_const int sc_SkinBonesCount 122 0
//spec_const int sc_StereoRenderingMode 123 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 124 0
//SG_REFLECTION_END
