- !<NativePackageDescriptor/8d4df041-49ec-4c4e-8ac6-ce105860e082>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: bca70bd9-e87a-42ec-b0c5-0ac65d40442d
  ComponentUid: b1511f1f-d3a2-47b9-830b-c06b7a412f2f
  PackagePolicy: ShouldBeUnpacked
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> f67346a6-520f-48b6-9104-25289840b622
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
